{
	"nodes":[
		{"id":"hdr-fn","type":"text","text":"# 기능 (12)","x":-40,"y":-100,"width":280,"height":60},
		{"id":"hdr-em","type":"text","text":"# 직원 형태 (19)","x":860,"y":-100,"width":280,"height":60},
		{"id":"f01","type":"text","text":"대시보드","x":0,"y":0,"width":200,"height":50,"color":"4"},
		{"id":"f02","type":"text","text":"학생관리","x":0,"y":70,"width":200,"height":50,"color":"4"},
		{"id":"f03","type":"text","text":"시험관리","x":0,"y":140,"width":200,"height":50,"color":"4"},
		{"id":"f04","type":"text","text":"AI유사문제","x":0,"y":230,"width":200,"height":50,"color":"3"},
		{"id":"f05","type":"text","text":"성적리포트","x":0,"y":300,"width":200,"height":50,"color":"4"},
		{"id":"f06","type":"text","text":"학부모문자","x":0,"y":370,"width":200,"height":50,"color":"3"},
		{"id":"f07","type":"text","text":"회계","x":0,"y":460,"width":200,"height":50,"color":"5"},
		{"id":"f08","type":"text","text":"문제은행","x":0,"y":550,"width":200,"height":50,"color":"6"},
		{"id":"f09","type":"text","text":"문제등록","x":0,"y":620,"width":200,"height":50,"color":"6"},
		{"id":"f10","type":"text","text":"수업자료","x":0,"y":710,"width":200,"height":50,"color":"1"},
		{"id":"f11","type":"text","text":"캘린더","x":0,"y":800,"width":200,"height":50},
		{"id":"f12","type":"text","text":"강사관리","x":0,"y":870,"width":200,"height":50,"color":"1"},
		{"id":"hdr-a","type":"text","text":"## A. 강사 (8)","x":900,"y":-20,"width":200,"height":40},
		{"id":"e01","type":"text","text":"정규직 강사","x":900,"y":40,"width":200,"height":50,"color":"4"},
		{"id":"e02","type":"text","text":"시간제 강사","x":900,"y":100,"width":200,"height":50,"color":"4"},
		{"id":"e03","type":"text","text":"초단시간 강사","x":900,"y":160,"width":200,"height":50,"color":"4"},
		{"id":"e04","type":"text","text":"보조 강사","x":900,"y":220,"width":200,"height":50,"color":"4"},
		{"id":"e05","type":"text","text":"프리랜서 강사","x":900,"y":280,"width":200,"height":50,"color":"6"},
		{"id":"e06","type":"text","text":"인적용역 강사","x":900,"y":340,"width":200,"height":50,"color":"6"},
		{"id":"e07","type":"text","text":"일용 강사","x":900,"y":400,"width":200,"height":50,"color":"4"},
		{"id":"e08","type":"text","text":"외국인 강사","x":900,"y":460,"width":200,"height":50,"color":"4"},
		{"id":"hdr-b","type":"text","text":"## B. 관리직 (3)","x":900,"y":540,"width":200,"height":40},
		{"id":"e09","type":"text","text":"부원장","x":900,"y":600,"width":200,"height":50,"color":"5"},
		{"id":"e10","type":"text","text":"실장 (데스크)","x":900,"y":660,"width":200,"height":50,"color":"5"},
		{"id":"e11","type":"text","text":"조교 (행정 보조)","x":900,"y":720,"width":200,"height":50,"color":"5"},
		{"id":"hdr-c","type":"text","text":"## C. 특수 (8)","x":900,"y":800,"width":200,"height":40},
		{"id":"e12","type":"text","text":"배우자/자녀/친족","x":900,"y":860,"width":200,"height":50,"color":"1"},
		{"id":"e13","type":"text","text":"차량","x":900,"y":920,"width":200,"height":50},
		{"id":"e14","type":"text","text":"청소·시설","x":900,"y":980,"width":200,"height":50},
		{"id":"e15","type":"text","text":"외주 전문가","x":900,"y":1040,"width":200,"height":50},
		{"id":"e16","type":"text","text":"인턴·실습생","x":900,"y":1100,"width":200,"height":50},
		{"id":"e17","type":"text","text":"위탁운영 인력","x":900,"y":1160,"width":200,"height":50,"color":"1"},
		{"id":"e18","type":"text","text":"기타 (직접 입력)","x":900,"y":1220,"width":200,"height":50,"color":"1"},
		{"id":"note-common","type":"text","text":"## 🟢 공통 접근권 (선 안 그림)\n\n**대시보드 / 학생관리 / 캘린더 / 수업자료 / 성적리포트 / 문제은행**\n\n→ A 강사 + B 관리직 거의 모두 ✅\n→ ❌인 사람만 메모:\n• 일용: 학생관리·캘린더만\n• 보조: 시험관리·문제등록·AI유사문제 ❌\n• 조교/인턴: 대시·학생·수업·캘린더만\n• 차량: 캘린더만\n• 청소/외주: 시스템 접근 없음\n• C-3 (배우자/위탁/기타): 케이스별 정의 필요","x":300,"y":-380,"width":500,"height":260,"color":"4"},
		{"id":"note-legend","type":"text","text":"## 🎨 선 색상 범례\n\n• 🟡 노랑 = 학부모문자\n• 🟣 보라 = AI유사문제 / 문제등록\n• 🟢 초록 = 시험관리\n• 🔵 청록 = 회계\n• 🔴 빨강 = 강사관리 (전권 표식)\n\n→ 분기점 기능만 선으로 표시","x":300,"y":-100,"width":500,"height":180,"color":"6"},
		{"id":"note-tbd","type":"text","text":"## ⚠️ TBD (베타 후)\n\n• 배우자/자녀/친족\n• 위탁운영 인력\n• 기타 (직접 입력)\n\n→ 케이스별 권한 정의 필요","x":1200,"y":860,"width":280,"height":160,"color":"1"},
		{"id":"note-disguise","type":"text","text":"## ⚠️ 위장도급 주의\n\n프리랜서 / 인적용역 강사\n→ 권한 패턴은 정규직과 동일\n→ 단 운영상 지휘·감독 표시 주의","x":1200,"y":280,"width":280,"height":140,"color":"6"}
	],
	"edges":[
		{"id":"l01","fromNode":"f06","fromSide":"right","toNode":"e01","toSide":"left","color":"3"},
		{"id":"l02","fromNode":"f06","fromSide":"right","toNode":"e05","toSide":"left","color":"3"},
		{"id":"l03","fromNode":"f06","fromSide":"right","toNode":"e06","toSide":"left","color":"3"},
		{"id":"l04","fromNode":"f06","fromSide":"right","toNode":"e09","toSide":"left","color":"3"},
		{"id":"l05","fromNode":"f06","fromSide":"right","toNode":"e10","toSide":"left","color":"3"},
		{"id":"l06","fromNode":"f04","fromSide":"right","toNode":"e01","toSide":"left","color":"6"},
		{"id":"l07","fromNode":"f04","fromSide":"right","toNode":"e02","toSide":"left","color":"6"},
		{"id":"l08","fromNode":"f04","fromSide":"right","toNode":"e05","toSide":"left","color":"6"},
		{"id":"l09","fromNode":"f04","fromSide":"right","toNode":"e06","toSide":"left","color":"6"},
		{"id":"l10","fromNode":"f04","fromSide":"right","toNode":"e08","toSide":"left","color":"6"},
		{"id":"l11","fromNode":"f04","fromSide":"right","toNode":"e09","toSide":"left","color":"6"},
		{"id":"l12","fromNode":"f09","fromSide":"right","toNode":"e01","toSide":"left","color":"6"},
		{"id":"l13","fromNode":"f09","fromSide":"right","toNode":"e02","toSide":"left","color":"6"},
		{"id":"l14","fromNode":"f09","fromSide":"right","toNode":"e05","toSide":"left","color":"6"},
		{"id":"l15","fromNode":"f09","fromSide":"right","toNode":"e06","toSide":"left","color":"6"},
		{"id":"l16","fromNode":"f09","fromSide":"right","toNode":"e08","toSide":"left","color":"6"},
		{"id":"l17","fromNode":"f09","fromSide":"right","toNode":"e09","toSide":"left","color":"6"},
		{"id":"l18","fromNode":"f03","fromSide":"right","toNode":"e01","toSide":"left","color":"4"},
		{"id":"l19","fromNode":"f03","fromSide":"right","toNode":"e02","toSide":"left","color":"4"},
		{"id":"l20","fromNode":"f03","fromSide":"right","toNode":"e03","toSide":"left","color":"4"},
		{"id":"l21","fromNode":"f03","fromSide":"right","toNode":"e05","toSide":"left","color":"4"},
		{"id":"l22","fromNode":"f03","fromSide":"right","toNode":"e06","toSide":"left","color":"4"},
		{"id":"l23","fromNode":"f03","fromSide":"right","toNode":"e08","toSide":"left","color":"4"},
		{"id":"l24","fromNode":"f03","fromSide":"right","toNode":"e09","toSide":"left","color":"4"},
		{"id":"l25","fromNode":"f07","fromSide":"right","toNode":"e09","toSide":"left","color":"5"},
		{"id":"l26","fromNode":"f12","fromSide":"right","toNode":"e09","toSide":"left","color":"1"}
	]
}